<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/heartChest.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="11" Column="24" />
      <File FileName="Assets/Scripts/FloorMaker.cs" Line="134" Column="11" />
      <File FileName="Assets/Scripts/bulletScript.cs" Line="40" Column="12" />
      <File FileName="Assets/Scripts/Exit.cs" Line="9" Column="31" />
      <File FileName="Assets/Scripts/DynamitePellet.cs" Line="44" Column="20" />
      <File FileName="Assets/Scripts/EnemyBullet.cs" Line="43" Column="27" />
      <File FileName="Assets/Scripts/weaponScript.cs" Line="98" Column="28" />
      <File FileName="Assets/Scripts/HUDscript.cs" Line="17" Column="35" />
      <File FileName="Assets/Scripts/itemScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/pelletScript.cs" Line="54" Column="12" />
      <File FileName="Assets/Scripts/revolverCylinder.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/heartChest.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>