<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\weaponScript.cs">
    <Files>
      <File FileName="Assets\Scripts\weaponScript.cs" Line="125" Column="16" />
      <File FileName="Assets\Scripts\bulletText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\healthDisplayScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>