<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\loseScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\loseScreen.cs" Line="9" Column="39" />
      <File FileName="Assets\Scripts\weaponScript.cs" Line="155" Column="46" />
      <File FileName="Assets\Scripts\deathScript.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>