<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/pelletScript.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="11" Column="24" />
      <File FileName="Assets/Scripts/selectorLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Exit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weaponScript.cs" Line="10" Column="25" />
      <File FileName="Assets/Scripts/bulletScript.cs" Line="44" Column="30" />
      <File FileName="Assets/Scripts/loseScreen.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/scoreScript.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/DynamitePellet.cs" Line="44" Column="20" />
      <File FileName="Assets/Scripts/pelletScript.cs" Line="52" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>