<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyAI.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="56" Column="51" />
      <File FileName="Assets/Scripts/pelletScript.cs" Line="30" Column="27" />
      <File FileName="Assets/Scripts/weaponScript.cs" Line="111" Column="86" />
      <File FileName="Assets/Scripts/bulletScript.cs" Line="55" Column="1" />
      <File FileName="Assets/Scripts/EnemyBullet.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/FloorMaker.cs" Line="131" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>