<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="11" Column="24" />
      <File FileName="Assets/Scripts/selectorLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Exit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weaponScript.cs" Line="8" Column="32" />
      <File FileName="Assets/Scripts/bulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/loseScreen.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/NewBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>