<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FloorMaker.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/FloorMaker.cs" Line="137" Column="47" />
      <File FileName="Assets/Scripts/bulletScript.cs" Line="38" Column="5" />
      <File FileName="Assets/Scripts/Exit.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>