//Maya ASCII 2013 scene
//Name: Rifle Shell.ma
//Last modified: Mon, Mar 10, 2014 01:00:09 PM
//Codeset: 1252
requires maya "2013";
requires "Mayatomr" "2013.0 - 3.10.1.4 ";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2013";
fileInfo "version" "2013 x64";
fileInfo "cutIdentifier" "201202220241-825136";
fileInfo "osv" "Microsoft Windows 7 Home Premium Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -10.577133974369074 10.576016848441604 10.277754245026463 ;
	setAttr ".r" -type "double3" 335.06164727036423 -41.399999999981524 359.99999999999403 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".ncp" 0.001;
	setAttr ".coi" 14.288640017269543;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 3.7628743648529053 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1881024935485 0.26892594318345886 -0.43304783584574591 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".coi" 100.1;
	setAttr ".ow" 0.82977714556661863;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "revolvedSurface1";
createNode mesh -n "revolvedSurfaceShape1" -p "revolvedSurface1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.070367661435553341 0.84237440581009437 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
createNode mesh -n "polySurfaceShape1" -p "revolvedSurface1";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.070367661435553341 0.84237440581009437 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 236 ".uvst[0].uvsp[0:235]" -type "float2" 0.49962571 0.99721378
		 -0.0019830465 1.00094401836 0.081631511 0.89755911 0.124899 0.43588683 -0.00014531612
		 0.43588683 -0.00014531612 0.29274017 0.124899 0.29274017 0.124899 0.17658144 -0.00014531612
		 0.17658144 -0.00014531612 0.1769712 0.124899 0.1769712 0.62507606 0.17658144 0.50003183
		 0.17658144 0.50003183 0.1769712 0.62507606 0.1769712 0.62507606 0.13843146 0.50003183
		 0.13843146 0.50003183 0.13843146 0.62507606 0.13843146 0.87516463 0.13843146 0.7501204
		 0.13843146 0.7501204 0.13843146 0.87516463 0.13843146 0.7501204 0.13843146 0.50001585
		 0.13843146 -0.00014531612 0.13843146 -0.00014531612 0.13843146 -0.00014531612 0.13843146
		 0.50003183 0.13843146 0.62507606 0.13843146 0.87516463 0.17658144 0.7501204 0.17658144
		 0.7501204 0.1769712 0.87516463 0.1705479 0.7501204 0.1705479 0.7501204 0.14485475
		 -0.00014531612 0.14485475 -0.00014531612 0.1705479 0.50003183 0.1705479 0.50003183
		 0.14485475 0.62507606 0.14485475 0.62507606 0.1705479 0.124899 0.13843146 0.124899
		 0.13843146 0.37498754 0.13843146 0.24994326 0.13843146 0.24994326 0.13843146 0.37498754
		 0.13843146 0.37498754 0.13843146 0.24994326 0.13843146 0.124899 0.13843146 0.37498754
		 0.17658144 0.24994326 0.17658144 0.24994326 0.1769712 0.37498754 0.1769712 0.24994326
		 0.1705479 0.24994326 0.14485475 0.37498754 0.14485475 0.37498754 0.1705479 0.124899
		 0.14485475 0.124899 0.1705479 0.62507606 0.43588683 0.50003183 0.43588683 0.50003183
		 0.29274017 0.62507606 0.29274017 0.62507606 0.18445793 0.50003183 0.18445793 0.50003183
		 0.17784253 0.62507606 0.17784253 0.87516463 0.18445793 0.7501204 0.18445793 0.7501204
		 0.17784253 0.87516463 0.1753864 0.7501204 0.1753864 -0.00014531612 0.1753864 -0.00014531612
		 0.17784253 -0.00014531612 0.18445793 0.50003183 0.1753864 0.62507606 0.1753864 0.87516463
		 0.43588683 0.7501204 0.43588683 0.7501204 0.29274017 0.87516463 0.20064715 0.7501204
		 0.20064715 0.7501204 0.18934545 -0.00014531612 0.18934545 -0.00014531612 0.20064715
		 0.50003183 0.20064715 0.50003183 0.18934545 0.62507606 0.18934545 0.62507606 0.20064715
		 0.124899 0.17784253 0.124899 0.18445793 0.37498754 0.18445793 0.24994326 0.18445793
		 0.24994326 0.17784253 0.37498754 0.17784253 0.37498754 0.1753864 0.24994326 0.1753864
		 0.124899 0.1753864 0.37498754 0.43588683 0.24994326 0.43588683 0.24994326 0.29274017
		 0.37498754 0.29274017 0.24994326 0.20064715 0.24994326 0.18934545 0.37498754 0.18934545
		 0.37498754 0.20064715 0.124899 0.18934545 0.124899 0.20064715 0.124899 0.7938658
		 -0.00014531612 0.7938658 -0.00014531612 0.79633009 0.124899 0.79633009 0.62507606
		 0.7938658 0.50003183 0.7938658 0.50003183 0.79633009 0.62507606 0.79633009 0.62507606
		 0.71494055 0.50003183 0.71494055 0.50003183 0.66332889 0.62507606 0.66332889 0.87516463
		 0.71494055 0.7501204 0.71494055 0.7501204 0.66332889 0.87516463 0.62222868 0.7501204
		 0.62222868 -0.00014531612 0.62222868 -0.00014531612 0.66332889 -0.00014531612 0.71494055
		 0.50003183 0.62222868 0.62507606 0.62222868 0.87516463 0.7938658 0.7501204 0.7938658
		 0.7501204 0.79633009 0.7501204 0.78339225 -0.00014531612 0.78339225 0.50003183 0.78339225
		 0.62507606 0.78339225 0.124899 0.66332889 0.124899 0.71494055 0.37498754 0.71494055
		 0.24994326 0.71494055 0.24994326 0.66332889 0.37498754 0.66332889 0.37498754 0.62222868
		 0.24994326 0.62222868 0.124899 0.62222868 0.37498754 0.7938658 0.24994326 0.7938658
		 0.24994326 0.79633009 0.37498754 0.79633009 0.24994326 0.78339225 0.37498754 0.78339225
		 0.124899 0.78339225 0.49963909 0.83344054 0.60414279 0.84410995 0.87516463 0.78400838
		 0.7501204 0.78400838 -0.00014531612 0.78400838 -0.00014531612 0.78154403 0.87516463
		 0.78154403 0.7501204 0.78154403 0.50003183 0.78400838 0.62507606 0.78400838 0.62507606
		 0.78154403 0.50003183 0.78154403 0.70864636 0.84513241 0.81315017 0.82759428 0.70864636
		 0.8275398 0.70864636 0.80769169 0.0026960373 0.8423239 0.0026960373 0.90342832 0.0026960373
		 0.82889938 0.81315017 0.8044427 0.37498754 0.78400838 0.24994326 0.78400838 0.37498754
		 0.78154403 0.24994326 0.78154403 0.124899 0.78400838 0.124899 0.78154403 0.70864636
		 0.80333108 0.49963909 0.82015002 0.49963909 0.80515563 0.60414279 0.80666924 0.60414279
		 0.82651734 0.60414279 0.80230862 0.49963909 0.80186141 0.20058671 0.83820295 1.00020897388
		 0.13843146 0.87516463 0.13843146 1.00020897388 0.13843146 1.00020897388 0.14485475
		 0.87516463 0.14485475 1.00020897388 0.13843146 1.00020897388 0.1769712 0.87516463
		 0.1769712 1.00020897388 0.1705479 1.00020897388 0.17658144 1.00020897388 0.17784253
		 0.87516463 0.17784253 1.00020897388 0.1753864 1.00020897388 0.18934545 0.87516463
		 0.18934545 1.00020897388 0.18445793 1.00020897388 0.29274017 0.87516463 0.29274017
		 1.00020897388 0.20064715 1.00020897388 0.43588683 1.00020897388 0.66332889 0.87516463
		 0.66332889 1.00020897388 0.62222868 1.00020897388 0.79633009 1.00020897388 0.78339225
		 0.87516463 0.78339225 1.00020897388 0.71494055 0.87516463 0.79633009 1.00020897388
		 0.7938658 1.00020897388 0.78400838 0.40402871 0.83809048 0.20058671 0.82183945 1.00020897388
		 0.78154403 0.20058671 0.80337811 0.40402871 0.80545866 0.40402871 0.82275736 0.40402871
		 0.80165809 0.20058671 0.79932225 0.06749922 0.80897391 0.070367664 0.84237444 0.06749922
		 0.79554939 0.99880546 0.82108414 0.81315017 0.80861294 0.99880546 0.8011077 0.99880546
		 0.99260461 0.81315017 0.8444187 0.99880546 0.91201067;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 202 ".vt";
	setAttr ".vt[0:165]"  -2.7755576e-017 3.28037477 -0.57009578 -2.7755576e-017 0.28710714 -0.55982351
		 1.9428903e-016 0.28710714 0.55982351 -2.7755576e-017 0 -0.57006216 2.0816682e-016 0 0.57006216
		 0.57006216 0 -1.3877788e-016 -6.9388939e-018 0 -0.095010355 0.095010355 0 -2.4286129e-017
		 0.067182466 0 -0.067182466 0.40309483 0 -0.40309483 -2.7755576e-017 0 -0.47505179
		 0.33591235 0 -0.33591235 0.47505179 0 -1.0408341e-016 3.2959746e-017 0 0.095010355
		 0.067182466 0 0.067182466 0.40309483 0 0.40309483 0.33591235 0 0.33591235 1.6653345e-016 0 0.47505179
		 0.55982351 0.28710714 -1.5265567e-016 -2.7755576e-017 0.24170029 -0.57023019 0.57023019 0.24170029 -1.3877788e-016
		 0.40321362 0.24170029 -0.40321362 -2.7755576e-017 0.048340056 -0.57009578 0.40311858 0.048340056 -0.40311858
		 0.57009578 0.048340056 -1.3877788e-016 0.39585501 0.28710714 -0.39585501 -2.7755576e-017 0.29004034 -0.5702638
		 0.4032374 0.29004034 -0.4032374 0.5702638 0.29004034 -1.3877788e-016 2.220446e-016 0.24170029 0.57023019
		 0.40321362 0.24170029 0.40321362 0.40311858 0.048340056 0.40311858 2.0816682e-016 0.048340056 0.57009578
		 0.39585501 0.28710714 0.39585501 0.4032374 0.29004034 0.4032374 2.3592239e-016 0.29004034 0.5702638
		 -0.57006216 0 2.9143354e-016 -0.095010355 0 5.0306981e-017 -0.067182466 0 0.067182466
		 -0.40309483 0 0.40309483 -0.33591235 0 0.33591235 -0.47505179 0 2.4980018e-016 0 0 0
		 -0.067182466 0 -0.067182466 -0.40309483 0 -0.40309483 -0.33591235 0 -0.33591235 -0.55982351 0.28710714 2.9143354e-016
		 -0.57023019 0.24170029 2.9143354e-016 -0.40321362 0.24170029 0.40321362 -0.40311858 0.048340056 0.40311858
		 -0.57009578 0.048340056 2.9143354e-016 -0.39585501 0.28710714 0.39585501 -0.4032374 0.29004034 0.4032374
		 -0.5702638 0.29004034 2.9143354e-016 -0.40321362 0.24170029 -0.40321362 -0.40311858 0.048340056 -0.40311858
		 -0.39585501 0.28710714 -0.39585501 -0.4032374 0.29004034 -0.4032374 2.0816682e-016 3.28037477 0.57009578
		 -2.7755576e-017 0.34638372 -0.45612785 1.5265567e-016 0.34638372 0.45612785 0.45612785 0.34638372 -1.179612e-016
		 -1.3877788e-017 0.27811357 -0.50771821 0.50771821 0.27811357 -1.3877788e-016 0.35901099 0.27811357 -0.35901099
		 0.3225311 0.34638372 -0.3225311 -3.469447e-017 0.29659787 -0.45619076 0.3225756 0.29659787 -0.3225756
		 0.45619076 0.29659787 -1.2490009e-016 1.8041124e-016 0.27811357 0.50771821 0.35901099 0.27811357 0.35901099
		 0.3225311 0.34638372 0.3225311 0.3225756 0.29659787 0.3225756 1.5265567e-016 0.29659787 0.45619076
		 0.57009578 3.28037477 -1.3877788e-016 -4.1633363e-017 0.46821967 -0.55889255 0.55889255 0.46821967 -1.2490009e-016
		 0.39519671 0.46821967 -0.39519671 -4.1633363e-017 0.38316593 -0.50428373 0.35658243 0.38316593 -0.35658243
		 0.50428373 0.38316593 -1.3877788e-016 0.40311858 3.28037477 -0.40311858 -2.7755576e-017 1.1612885 -0.57023019
		 0.40321362 1.1612885 -0.40321362 0.57023019 1.1612885 -1.3877788e-016 1.9428903e-016 0.46821967 0.55889255
		 0.39519671 0.46821967 0.39519671 0.35658243 0.38316593 0.35658243 1.8041124e-016 0.38316593 0.50428373
		 0.40311858 3.28037477 0.40311858 0.40321362 1.1612885 0.40321362 2.220446e-016 1.1612885 0.57023019
		 -0.45612785 0.34638372 2.220446e-016 -0.50771821 0.27811357 2.3592239e-016 -0.35901099 0.27811357 0.35901099
		 -0.3225311 0.34638372 0.3225311 -0.3225756 0.29659787 0.3225756 -0.45619076 0.29659787 2.289835e-016
		 -0.35901099 0.27811357 -0.35901099 -0.3225311 0.34638372 -0.3225311 -0.3225756 0.29659787 -0.3225756
		 -0.57009578 3.28037477 2.9143354e-016 -0.55889255 0.46821967 2.9143354e-016 -0.39519671 0.46821967 0.39519671
		 -0.35658243 0.38316593 0.35658243 -0.50428373 0.38316593 2.6367797e-016 -0.40311858 3.28037477 0.40311858
		 -0.40321362 1.1612885 0.40321362 -0.57023019 1.1612885 2.9143354e-016 -0.39519671 0.46821967 -0.39519671
		 -0.35658243 0.38316593 -0.35658243 -0.40311858 3.28037477 -0.40311858 -0.40321362 1.1612885 -0.40321362
		 -2.0816682e-017 5.92151403 -0.38251269 1.2490009e-016 5.92151403 0.38251269 -2.0816682e-017 5.38046312 -0.41956657
		 1.4571677e-016 5.38046312 0.41956657 0.41956657 5.38046312 -1.110223e-016 -2.7755576e-017 4.68273687 -0.57006216
		 0.57006216 4.68273687 -1.3877788e-016 0.40309483 4.68273687 -0.40309483 0.29667836 5.38046312 -0.29667836
		 -2.7755576e-017 4.99204636 -0.53996307 0.38181153 4.99204636 -0.38181153 0.53996307 4.99204636 -1.3877788e-016
		 2.0816682e-016 4.68273687 0.57006216 0.40309483 4.68273687 0.40309483 0.29667836 5.38046312 0.29667836
		 0.38181153 4.99204636 0.38181153 1.8041124e-016 4.99204636 0.53996307 0.38251269 5.92151403 -1.110223e-016
		 -3.469447e-017 5.84269285 -0.38946748 0.2753951 5.84269285 -0.2753951 0.38946748 5.84269285 -1.110223e-016
		 0.27047732 5.92151403 -0.27047732 -3.469447e-017 5.94005966 -0.38946748 0.2753951 5.94005966 -0.2753951
		 0.38946748 5.94005966 -1.110223e-016 0.2753951 5.84269285 0.2753951 1.2490009e-016 5.84269285 0.38946748
		 0.27047732 5.92151403 0.27047732 0.2753951 5.94005966 0.2753951 1.2490009e-016 5.94005966 0.38946748
		 -0.41956657 5.38046312 2.1510571e-016 -0.57006216 4.68273687 2.9143354e-016 -0.40309483 4.68273687 0.40309483
		 -0.29667836 5.38046312 0.29667836 -0.38181153 4.99204636 0.38181153 -0.53996307 4.99204636 2.9143354e-016
		 -0.40309483 4.68273687 -0.40309483 -0.29667836 5.38046312 -0.29667836 -0.38181153 4.99204636 -0.38181153
		 -0.38251269 5.92151403 1.8735014e-016 -0.2753951 5.84269285 0.2753951 -0.38946748 5.84269285 1.9428903e-016
		 -0.27047732 5.92151403 0.27047732 -0.2753951 5.94005966 0.2753951 -0.38946748 5.94005966 1.9428903e-016
		 -0.2753951 5.84269285 -0.2753951 -0.27047732 5.92151403 -0.27047732 -0.2753951 5.94005966 -0.2753951
		 -3.469447e-017 5.84732962 -0.35469359 0.35469359 5.84732962 -9.0205621e-017 0.25080624 5.84732962 -0.25080624
		 -2.7755576e-017 5.82878351 -0.3477388 0.24588847 5.82878351 -0.24588847;
	setAttr ".vt[166:201]" 0.3477388 5.82878351 -8.3266727e-017 1.2490009e-016 5.84732962 0.35469359
		 0.25080624 5.84732962 0.25080624 0.24588847 5.82878351 0.24588847 1.2490009e-016 5.82878351 0.3477388
		 -2.7755576e-017 6.57526255 -0.31064668 0.31064668 6.57526255 -8.3266727e-017 0.21966037 6.57526255 -0.21966037
		 -2.7755576e-017 5.96324253 -0.3477388 0.24588847 5.96324253 -0.24588847 0.3477388 5.96324253 -8.3266727e-017
		 -6.9388939e-018 7.11773539 -0.13098162 0.092617989 7.11773539 -0.092617989 0.13098162 7.11773539 -3.8163916e-017
		 1.110223e-016 6.57526255 0.31064668 0.21966037 6.57526255 0.21966037 0.24588847 5.96324253 0.24588847
		 1.2490009e-016 5.96324253 0.3477388 0.092617989 7.11773539 0.092617989 4.510281e-017 7.11773539 0.13098162
		 -0.35469359 5.84732962 1.8041124e-016 -0.25080624 5.84732962 0.25080624 -0.24588847 5.82878351 0.24588847
		 -0.3477388 5.82878351 1.8041124e-016 -0.25080624 5.84732962 -0.25080624 -0.24588847 5.82878351 -0.24588847
		 -0.31064668 6.57526255 1.5265567e-016 -0.21966037 6.57526255 0.21966037 -0.24588847 5.96324253 0.24588847
		 -0.3477388 5.96324253 1.8041124e-016 -0.092617989 7.11773539 0.092617989 -0.13098162 7.11773539 6.2450045e-017
		 -0.21966037 6.57526255 -0.21966037 -0.24588847 5.96324253 -0.24588847 0 7.52574873 0
		 -0.092617989 7.11773539 -0.092617989;
	setAttr -s 408 ".ed";
	setAttr ".ed[0:165]"  200 177 1 177 201 1 201 200 1 111 0 1 0 82 1 82 112 1
		 112 111 1 56 1 1 1 26 1 26 57 1 57 56 1 33 2 1 2 35 1 35 34 1 34 33 1 15 4 1 4 17 1
		 17 16 1 16 15 1 9 5 1 5 12 1 12 11 1 11 9 1 8 7 1 7 42 1 42 8 1 42 6 1 6 8 1 10 3 1
		 3 9 1 11 10 1 6 10 1 11 8 1 12 7 1 13 42 1 42 14 1 14 13 1 7 14 1 5 15 1 16 12 1
		 16 14 1 17 13 1 25 18 1 18 28 1 28 27 1 27 25 1 21 20 1 20 24 1 24 23 1 23 21 1 22 19 1
		 19 21 1 23 22 1 3 22 1 23 9 1 24 5 1 1 25 1 27 26 1 19 26 1 27 21 1 28 20 1 29 32 1
		 32 31 1 31 30 1 30 29 1 20 30 1 31 24 1 31 15 1 32 4 1 18 33 1 34 28 1 34 30 1 35 29 1
		 10 45 1 45 44 1 44 3 1 39 36 1 36 41 1 41 40 1 40 39 1 42 38 1 38 37 1 37 42 1 13 38 1
		 4 39 1 40 17 1 40 38 1 41 37 1 42 43 1 43 6 1 37 43 1 36 44 1 45 41 1 45 43 1 51 46 1
		 46 53 1 53 52 1 52 51 1 47 50 1 50 49 1 49 48 1 48 47 1 29 48 1 49 32 1 49 39 1 50 36 1
		 2 51 1 52 35 1 52 48 1 53 47 1 22 55 1 55 54 1 54 19 1 47 54 1 55 50 1 55 44 1 46 56 1
		 57 53 1 57 54 1 89 58 1 58 91 1 91 90 1 90 89 1 71 60 1 60 73 1 73 72 1 72 71 1 65 61 1
		 61 68 1 68 67 1 67 65 1 64 63 1 63 18 1 25 64 1 1 62 1 62 64 1 66 59 1 59 65 1 67 66 1
		 62 66 1 67 64 1 68 63 1 69 2 1 33 70 1 70 69 1 63 70 1 61 71 1 72 68 1 72 70 1 73 69 1
		 81 74 1 74 84 1 84 83 1 83 81 1 77 76 1 76 80 1 80 79 1 79 77 1 78 75 1 75 77 1 79 78 1
		 59 78 1 79 65 1 80 61 1 0 81 1 83 82 1;
	setAttr ".ed[166:331]" 75 82 1 83 77 1 84 76 1 85 88 1 88 87 1 87 86 1 86 85 1
		 76 86 1 87 80 1 87 71 1 88 60 1 74 89 1 90 84 1 90 86 1 91 85 1 66 100 1 100 99 1
		 99 59 1 95 92 1 92 97 1 97 96 1 96 95 1 51 94 1 94 93 1 93 46 1 69 94 1 60 95 1 96 73 1
		 96 94 1 97 93 1 56 98 1 98 62 1 93 98 1 92 99 1 100 97 1 100 98 1 106 101 1 101 108 1
		 108 107 1 107 106 1 102 105 1 105 104 1 104 103 1 103 102 1 85 103 1 104 88 1 104 95 1
		 105 92 1 58 106 1 107 91 1 107 103 1 108 102 1 78 110 1 110 109 1 109 75 1 102 109 1
		 110 105 1 110 99 1 101 111 1 112 108 1 112 109 1 159 113 1 113 135 1 135 160 1 160 159 1
		 140 114 1 114 142 1 142 141 1 141 140 1 127 116 1 116 129 1 129 128 1 128 127 1 121 117 1
		 117 124 1 124 123 1 123 121 1 120 119 1 119 74 1 81 120 1 0 118 1 118 120 1 122 115 1
		 115 121 1 123 122 1 118 122 1 123 120 1 124 119 1 125 58 1 89 126 1 126 125 1 119 126 1
		 117 127 1 128 124 1 128 126 1 129 125 1 134 130 1 130 137 1 137 136 1 136 134 1 137 133 1
		 133 132 1 132 136 1 131 135 1 135 136 1 132 131 1 115 131 1 132 121 1 133 117 1 113 134 1
		 142 139 1 139 138 1 138 141 1 137 141 1 138 133 1 138 127 1 139 116 1 130 140 1 122 151 1
		 151 150 1 150 115 1 146 143 1 143 148 1 148 147 1 147 146 1 106 145 1 145 144 1 144 101 1
		 125 145 1 116 146 1 147 129 1 147 145 1 148 144 1 111 149 1 149 118 1 144 149 1 143 150 1
		 151 148 1 151 149 1 155 152 1 152 157 1 157 156 1 156 155 1 157 154 1 154 153 1 153 156 1
		 142 156 1 153 139 1 153 146 1 154 143 1 114 155 1 131 158 1 158 160 1 157 160 1 158 154 1
		 158 150 1 152 159 1 200 185 1 185 184 1 184 200 1 163 162 1 162 130 1 134 163 1 113 161 1
		 161 163 1 161 164 1;
	setAttr ".ed[332:407]" 164 165 1 165 163 1 166 162 1 165 166 1 167 114 1 140 168 1
		 168 167 1 162 168 1 169 168 1 166 169 1 170 167 1 169 170 1 200 179 1 179 178 1 178 200 1
		 173 172 1 172 176 1 176 175 1 175 173 1 174 171 1 171 173 1 175 174 1 164 174 1 175 165 1
		 176 166 1 178 177 1 171 177 1 178 173 1 179 172 1 180 183 1 183 182 1 182 181 1 181 180 1
		 172 181 1 182 176 1 182 169 1 183 170 1 184 179 1 184 181 1 185 180 1 155 187 1 187 186 1
		 186 152 1 167 187 1 170 188 1 188 187 1 189 186 1 188 189 1 159 190 1 190 161 1 186 190 1
		 189 191 1 191 190 1 191 164 1 200 197 1 197 196 1 196 200 1 192 195 1 195 194 1 194 193 1
		 193 192 1 180 193 1 194 183 1 194 188 1 195 189 1 196 185 1 196 193 1 197 192 1 174 199 1
		 199 198 1 198 171 1 192 198 1 199 195 1 199 191 1 201 197 1 201 198 1;
	setAttr -s 208 -ch 816 ".fc[0:207]" -type "polyFaces" 
		f 3 0 1 2
		mu 0 3 0 1 2
		f 4 3 4 5 6
		mu 0 4 3 4 5 6
		f 4 7 8 9 10
		mu 0 4 7 8 9 10
		f 4 11 12 13 14
		mu 0 4 11 12 13 14
		f 4 15 16 17 18
		mu 0 4 15 16 17 18
		f 4 19 20 21 22
		mu 0 4 19 20 21 190
		f 3 23 24 25
		mu 0 3 22 23 24
		f 3 26 27 -26
		mu 0 3 24 191 22
		f 4 28 29 -23 30
		mu 0 4 189 194 19 190
		f 4 31 -31 32 -28
		mu 0 4 191 189 190 22
		f 4 33 -24 -33 -22
		mu 0 4 21 23 22 190
		f 3 34 35 36
		mu 0 3 28 24 29
		f 3 -25 37 -36
		mu 0 3 24 23 29
		f 4 38 -19 39 -21
		mu 0 4 20 15 18 21
		f 4 40 -38 -34 -40
		mu 0 4 18 29 23 21
		f 4 41 -37 -41 -18
		mu 0 4 17 28 29 18
		f 4 42 43 44 45
		mu 0 4 30 31 32 196
		f 4 46 47 48 49
		mu 0 4 33 34 35 193
		f 4 50 51 -50 52
		mu 0 4 192 197 33 193
		f 4 53 -53 54 -30
		mu 0 4 194 192 193 19
		f 4 55 -20 -55 -49
		mu 0 4 35 20 19 193
		f 4 -9 56 -46 57
		mu 0 4 195 198 30 196
		f 4 58 -58 59 -52
		mu 0 4 197 195 196 33
		f 4 60 -47 -60 -45
		mu 0 4 32 34 33 196
		f 4 61 62 63 64
		mu 0 4 38 39 40 41
		f 4 -48 65 -64 66
		mu 0 4 35 34 41 40
		f 4 -39 -56 -67 67
		mu 0 4 15 20 35 40
		f 4 68 -16 -68 -63
		mu 0 4 39 16 15 40
		f 4 69 -15 70 -44
		mu 0 4 31 11 14 32
		f 4 71 -66 -61 -71
		mu 0 4 14 41 34 32
		f 4 72 -65 -72 -14
		mu 0 4 13 38 41 14
		f 4 -29 73 74 75
		mu 0 4 27 26 42 43
		f 4 76 77 78 79
		mu 0 4 44 45 46 47
		f 3 80 81 82
		mu 0 3 24 48 49
		f 3 -35 83 -81
		mu 0 3 24 28 48
		f 4 -17 84 -80 85
		mu 0 4 17 16 44 47
		f 4 -42 -86 86 -84
		mu 0 4 28 17 47 48
		f 4 87 -82 -87 -79
		mu 0 4 46 49 48 47
		f 3 -27 88 89
		mu 0 3 25 24 50
		f 3 -83 90 -89
		mu 0 3 24 49 50
		f 4 -78 91 -75 92
		mu 0 4 46 45 43 42
		f 4 -91 -88 -93 93
		mu 0 4 50 49 46 42
		f 4 -32 -90 -94 -74
		mu 0 4 26 25 50 42
		f 4 94 95 96 97
		mu 0 4 51 52 53 54
		f 4 98 99 100 101
		mu 0 4 55 56 57 58
		f 4 -62 102 -101 103
		mu 0 4 39 38 58 57
		f 4 -85 -69 -104 104
		mu 0 4 44 16 39 57
		f 4 105 -77 -105 -100
		mu 0 4 56 45 44 57
		f 4 106 -98 107 -13
		mu 0 4 12 51 54 13
		f 4 108 -103 -73 -108
		mu 0 4 54 58 38 13
		f 4 109 -102 -109 -97
		mu 0 4 53 55 58 54
		f 4 -51 110 111 112
		mu 0 4 37 36 59 60
		f 4 -99 113 -112 114
		mu 0 4 56 55 60 59
		f 4 -92 -106 -115 115
		mu 0 4 43 45 56 59
		f 4 -54 -76 -116 -111
		mu 0 4 36 27 43 59
		f 4 116 -11 117 -96
		mu 0 4 52 7 10 53
		f 4 118 -114 -110 -118
		mu 0 4 10 60 55 53
		f 4 -59 -113 -119 -10
		mu 0 4 9 37 60 10
		f 4 119 120 121 122
		mu 0 4 61 62 63 64
		f 4 123 124 125 126
		mu 0 4 65 66 67 68
		f 4 127 128 129 130
		mu 0 4 69 70 71 200
		f 4 131 132 -43 133
		mu 0 4 72 73 31 30
		f 4 134 135 -134 -57
		mu 0 4 198 201 72 30
		f 4 136 137 -131 138
		mu 0 4 199 204 69 200
		f 4 139 -139 140 -136
		mu 0 4 201 199 200 72
		f 4 141 -132 -141 -130
		mu 0 4 71 73 72 200
		f 4 142 -12 143 144
		mu 0 4 77 12 11 78
		f 4 -70 -133 145 -144
		mu 0 4 11 31 73 78
		f 4 146 -127 147 -129
		mu 0 4 70 65 68 71
		f 4 148 -146 -142 -148
		mu 0 4 68 78 73 71
		f 4 149 -145 -149 -126
		mu 0 4 67 77 78 68
		f 4 150 151 152 153
		mu 0 4 79 80 81 206
		f 4 154 155 156 157
		mu 0 4 82 83 84 203
		f 4 158 159 -158 160
		mu 0 4 202 207 82 203
		f 4 161 -161 162 -138
		mu 0 4 204 202 203 69
		f 4 163 -128 -163 -157
		mu 0 4 84 70 69 203
		f 4 -5 164 -154 165
		mu 0 4 205 208 79 206
		f 4 166 -166 167 -160
		mu 0 4 207 205 206 82
		f 4 168 -155 -168 -153
		mu 0 4 81 83 82 206
		f 4 169 170 171 172
		mu 0 4 87 88 89 90
		f 4 -156 173 -172 174
		mu 0 4 84 83 90 89
		f 4 -147 -164 -175 175
		mu 0 4 65 70 84 89
		f 4 176 -124 -176 -171
		mu 0 4 88 66 65 89
		f 4 177 -123 178 -152
		mu 0 4 80 61 64 81
		f 4 179 -174 -169 -179
		mu 0 4 64 90 83 81
		f 4 180 -173 -180 -122
		mu 0 4 63 87 90 64
		f 4 -137 181 182 183
		mu 0 4 76 75 91 92
		f 4 184 185 186 187
		mu 0 4 93 94 95 96
		f 4 -95 188 189 190
		mu 0 4 52 51 97 98
		f 4 -107 -143 191 -189
		mu 0 4 51 12 77 97
		f 4 -125 192 -188 193
		mu 0 4 67 66 93 96
		f 4 -150 -194 194 -192
		mu 0 4 77 67 96 97
		f 4 195 -190 -195 -187
		mu 0 4 95 98 97 96
		f 4 -135 -8 196 197
		mu 0 4 74 8 7 99
		f 4 -117 -191 198 -197
		mu 0 4 7 52 98 99
		f 4 -186 199 -183 200
		mu 0 4 95 94 92 91
		f 4 -199 -196 -201 201
		mu 0 4 99 98 95 91
		f 4 -140 -198 -202 -182
		mu 0 4 75 74 99 91
		f 4 202 203 204 205
		mu 0 4 100 101 102 103
		f 4 206 207 208 209
		mu 0 4 104 105 106 107
		f 4 -170 210 -209 211
		mu 0 4 88 87 107 106
		f 4 -193 -177 -212 212
		mu 0 4 93 66 88 106
		f 4 213 -185 -213 -208
		mu 0 4 105 94 93 106
		f 4 214 -206 215 -121
		mu 0 4 62 100 103 63
		f 4 216 -211 -181 -216
		mu 0 4 103 107 87 63
		f 4 217 -210 -217 -205
		mu 0 4 102 104 107 103
		f 4 -159 218 219 220
		mu 0 4 86 85 108 109
		f 4 -207 221 -220 222
		mu 0 4 105 104 109 108
		f 4 -200 -214 -223 223
		mu 0 4 92 94 105 108
		f 4 -162 -184 -224 -219
		mu 0 4 85 76 92 108
		f 4 224 -7 225 -204
		mu 0 4 101 3 6 102
		f 4 226 -222 -218 -226
		mu 0 4 6 109 104 102
		f 4 -167 -221 -227 -6
		mu 0 4 5 86 109 6
		f 4 227 228 229 230
		mu 0 4 110 111 112 113
		f 4 231 232 233 234
		mu 0 4 114 115 116 117
		f 4 235 236 237 238
		mu 0 4 118 119 120 121
		f 4 239 240 241 242
		mu 0 4 122 123 124 210
		f 4 243 244 -151 245
		mu 0 4 125 126 80 79
		f 4 246 247 -246 -165
		mu 0 4 208 211 125 79
		f 4 248 249 -243 250
		mu 0 4 209 215 122 210
		f 4 251 -251 252 -248
		mu 0 4 211 209 210 125
		f 4 253 -244 -253 -242
		mu 0 4 124 126 125 210
		f 4 254 -120 255 256
		mu 0 4 130 62 61 131
		f 4 -178 -245 257 -256
		mu 0 4 61 80 126 131
		f 4 258 -239 259 -241
		mu 0 4 123 118 121 124
		f 4 260 -258 -254 -260
		mu 0 4 121 131 126 124
		f 4 261 -257 -261 -238
		mu 0 4 120 130 131 121
		f 4 262 263 264 265
		mu 0 4 132 133 134 216
		f 4 -265 266 267 268
		mu 0 4 216 134 135 214
		f 4 269 270 -269 271
		mu 0 4 213 212 216 214
		f 4 272 -272 273 -250
		mu 0 4 215 213 214 122
		f 4 274 -240 -274 -268
		mu 0 4 135 123 122 214
		f 4 -229 275 -266 -271
		mu 0 4 212 217 132 216
		f 4 276 277 278 -234
		mu 0 4 116 137 138 117
		f 4 -267 279 -279 280
		mu 0 4 135 134 117 138
		f 4 -259 -275 -281 281
		mu 0 4 118 123 135 138
		f 4 282 -236 -282 -278
		mu 0 4 137 119 118 138
		f 4 283 -235 -280 -264
		mu 0 4 133 114 117 134
		f 4 -249 284 285 286
		mu 0 4 129 128 139 140
		f 4 287 288 289 290
		mu 0 4 141 142 143 144
		f 4 -203 291 292 293
		mu 0 4 101 100 145 146
		f 4 -215 -255 294 -292
		mu 0 4 100 62 130 145
		f 4 -237 295 -291 296
		mu 0 4 120 119 141 144
		f 4 -262 -297 297 -295
		mu 0 4 130 120 144 145
		f 4 298 -293 -298 -290
		mu 0 4 143 146 145 144
		f 4 -247 -4 299 300
		mu 0 4 127 4 3 147
		f 4 -225 -294 301 -300
		mu 0 4 3 101 146 147
		f 4 -289 302 -286 303
		mu 0 4 143 142 140 139
		f 4 -302 -299 -304 304
		mu 0 4 147 146 143 139
		f 4 -252 -301 -305 -285
		mu 0 4 128 127 147 139
		f 4 305 306 307 308
		mu 0 4 148 149 150 151
		f 4 309 310 311 -308
		mu 0 4 150 152 153 151
		f 4 -277 312 -312 313
		mu 0 4 137 116 151 153
		f 4 -296 -283 -314 314
		mu 0 4 141 119 137 153
		f 4 315 -288 -315 -311
		mu 0 4 152 142 141 153
		f 4 316 -309 -313 -233
		mu 0 4 115 148 151 116
		f 4 -270 317 318 -230
		mu 0 4 112 136 154 113
		f 4 -310 319 -319 320
		mu 0 4 152 150 113 154
		f 4 -303 -316 -321 321
		mu 0 4 140 142 152 154
		f 4 -273 -287 -322 -318
		mu 0 4 136 129 140 154
		f 4 322 -231 -320 -307
		mu 0 4 149 110 113 150
		f 3 323 324 325
		mu 0 3 0 155 156
		f 4 326 327 -263 328
		mu 0 4 157 158 133 132
		f 4 329 330 -329 -276
		mu 0 4 217 218 157 132
		f 4 331 332 333 -331
		mu 0 4 218 221 161 157
		f 4 334 -327 -334 335
		mu 0 4 162 158 157 161
		f 4 336 -232 337 338
		mu 0 4 163 115 114 164
		f 4 -284 -328 339 -338
		mu 0 4 114 133 158 164
		f 4 340 -340 -335 341
		mu 0 4 165 164 158 162
		f 4 342 -339 -341 343
		mu 0 4 166 163 164 165
		f 3 344 345 346
		mu 0 3 0 167 234
		f 4 347 348 349 350
		mu 0 4 168 169 170 231
		f 4 351 352 -351 353
		mu 0 4 230 235 168 231
		f 4 354 -354 355 -333
		mu 0 4 232 230 231 174
		f 4 356 -336 -356 -350
		mu 0 4 170 181 174 231
		f 3 -1 -347 357
		mu 0 3 233 0 234
		f 4 358 -358 359 -353
		mu 0 4 235 233 234 168
		f 4 360 -348 -360 -346
		mu 0 4 167 169 168 234
		f 4 361 362 363 364
		mu 0 4 182 183 184 185
		f 4 -349 365 -364 366
		mu 0 4 170 169 185 184
		f 4 -342 -357 -367 367
		mu 0 4 186 181 170 184
		f 4 368 -344 -368 -363
		mu 0 4 183 187 186 184
		f 3 -326 369 -345
		mu 0 3 0 156 167
		f 4 370 -366 -361 -370
		mu 0 4 156 185 169 167
		f 4 371 -365 -371 -325
		mu 0 4 155 182 185 156
		f 4 -306 372 373 374
		mu 0 4 149 148 175 176
		f 4 -317 -337 375 -373
		mu 0 4 148 115 163 175
		f 4 -343 376 377 -376
		mu 0 4 163 166 177 175
		f 4 378 -374 -378 379
		mu 0 4 178 176 175 177
		f 4 -330 -228 380 381
		mu 0 4 159 111 110 179
		f 4 -323 -375 382 -381
		mu 0 4 110 149 176 179
		f 4 -383 -379 383 384
		mu 0 4 179 176 178 180
		f 4 -332 -382 -385 385
		mu 0 4 160 159 179 180
		f 3 386 387 388
		mu 0 3 0 188 219
		f 4 389 390 391 392
		mu 0 4 220 222 223 224
		f 4 -362 393 -392 394
		mu 0 4 183 182 224 223
		f 4 -377 -369 -395 395
		mu 0 4 225 187 183 223
		f 4 396 -380 -396 -391
		mu 0 4 222 226 225 223
		f 3 -389 397 -324
		mu 0 3 0 219 155
		f 4 398 -394 -372 -398
		mu 0 4 219 224 182 155
		f 4 399 -393 -399 -388
		mu 0 4 188 220 224 219
		f 4 -352 400 401 402
		mu 0 4 172 171 227 228
		f 4 -390 403 -402 404
		mu 0 4 222 220 228 227
		f 4 -384 -397 -405 405
		mu 0 4 229 226 222 227
		f 4 -355 -386 -406 -401
		mu 0 4 171 173 229 227
		f 3 -3 406 -387
		mu 0 3 0 2 188
		f 4 407 -404 -400 -407
		mu 0 4 2 228 220 188
		f 4 -359 -403 -408 -2
		mu 0 4 1 172 228 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode shadingEngine -n "lambert2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode blinn -n "blinn1";
createNode file -n "file1";
	setAttr ".ftn" -type "string" "C:/Users/Firefly/Desktop/Game Development/SpaceTown/Assets/Maya Models/Materials/bullet.1.jpg";
createNode place2dTexture -n "place2dTexture1";
createNode script -n "uiConfigurationScriptNode";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"top\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n"
		+ "                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 4096\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n"
		+ "                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n"
		+ "                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n"
		+ "            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 4096\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n"
		+ "            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"side\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n"
		+ "                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 4096\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n"
		+ "                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n"
		+ "                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n"
		+ "            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 4096\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n"
		+ "            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"front\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n"
		+ "                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 4096\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n"
		+ "                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n"
		+ "                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n"
		+ "            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 4096\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n"
		+ "            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n"
		+ "            -motionTrails 1\n            -clipGhosts 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n"
		+ "                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 1\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 4096\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n"
		+ "                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n"
		+ "                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 4096\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -shadows 0\n            $editorName;\n"
		+ "modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `outlinerPanel -unParent -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            outlinerEditor -e \n                -docTag \"isolOutln_fromSeln\" \n                -showShapes 0\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 0\n                -showConnected 0\n                -showAnimCurvesOnly 0\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 1\n                -showAssets 1\n                -showContainedOnly 1\n                -showPublishedAsConnected 0\n                -showContainerContents 1\n"
		+ "                -ignoreDagHierarchy 0\n                -expandConnections 0\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 0\n                -highlightActive 1\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"defaultSetFilter\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 0\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n"
		+ "            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n"
		+ "            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"graphEditor\" -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n"
		+ "                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n"
		+ "                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n"
		+ "                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 1\n                -mapMotionTrails 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dopeSheetPanel\" -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n"
		+ "                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"clipEditorPanel\" -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"sequenceEditorPanel\" -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels `;\n"
		+ "\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 1 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"hyperGraphPanel\" -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n"
		+ "                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"hyperShadePanel\" -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"visorPanel\" -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -ignoreAssets 1\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -island 0\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -syncedSelection 1\n                -extendToShapes 1\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -ignoreAssets 1\n                -additiveGraphingMode 0\n"
		+ "                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -island 0\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -syncedSelection 1\n                -extendToShapes 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"createNodePanel\" -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Texture Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"polyTexturePlacementPanel\" -l (localizedPanelLabel(\"UV Texture Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Texture Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"renderWindowPanel\" -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"blendShapePanel\" (localizedPanelLabel(\"Blend Shape\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\tblendShapePanel -unParent -l (localizedPanelLabel(\"Blend Shape\")) -mbv $menusOkayInPanels ;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tblendShapePanel -edit -l (localizedPanelLabel(\"Blend Shape\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dynRelEdPanel\" -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"relationshipPanel\" -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"referenceEditorPanel\" -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"componentEditorPanel\" -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dynPaintScriptedPanelType\" -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"scriptEditorPanel\" -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n"
		+ "\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 1\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 4096\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -maxConstantTransparency 1\\n    -rendererName \\\"base_OpenGL_Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -shadows 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 1\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 4096\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -maxConstantTransparency 1\\n    -rendererName \\\"base_OpenGL_Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -shadows 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        setFocus `paneLayout -q -p1 $gMainPane`;\n        sceneUIReplacement -deleteRemaining;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 10 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
createNode polySmoothFace -n "polySmoothFace1";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".suv" yes;
	setAttr ".kb" no;
	setAttr ".ksb" no;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :defaultTextureList1;
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "polySmoothFace1.out" "revolvedSurfaceShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "blinn1.oc" "lambert2SG.ss";
connectAttr "revolvedSurfaceShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "blinn1.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr "file1.oc" "blinn1.c";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "polySurfaceShape1.o" "polySmoothFace1.ip";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Rifle Shell.ma
